<!DOCTYPE html><html><head>
      <title>Python_Topic</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="python-%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B">Python &#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#xFF1F;</h1>

<p>&#x8FD9;&#x672C;&#x4E66;&#x662F;&#x5728;&#x6559;&#x8001;&#x5A46;&#x7F16;&#x7A0B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BB0;&#x5F55;&#x540E;&#x7F16;&#x5199;&#x800C;&#x6210;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x5E7F;&#x5927;Python&#x5B66;&#x4E60;&#x8005;&#x5728;&#x6210;&#x957F;&#x4E4B;&#x4E0A;&#x80FD;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#x3002;</p>
<h2 class="mume-header" id="%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4">&#x7F16;&#x7A0B;&#x601D;&#x7EF4;</h2>

<h3 class="mume-header" id="%E7%A8%8B%E5%BA%8F">&#x7A0B;&#x5E8F;</h3>

<p>&#x7A0B;&#x5E8F;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x8981;&#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#x6B65;&#x9AA4;&#xFF0C;&#x662F;&#x7F16;&#x7A0B;&#x4EBA;&#x5458;&#x7ED9;&#x8BA1;&#x7B97;&#x673A;&#x4E0B;&#x8FBE;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x96C6;&#x5408;&#x3002;<br>
&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x7531;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x5757;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x6700;&#x5C0F;&#x7684;&#x7A0B;&#x5E8F;&#x529F;&#x80FD;&#x5757;&#x662F; <code>I P O</code><br>
<strong>[ &#x8F93;&#x5165; ] --&gt; [ &#x7A0B;&#x5E8F; ] --&gt; [ &#x8F93;&#x51FA; ]</strong></p>
<blockquote>
<p><code>IPO : (Input -&gt; Programe - &gt; Output)</code></p>
</blockquote>
<p>&#x7528;&#x56FE;&#x6765;&#x8868;&#x793A;&#xFF1A;</p>
<div class="mermaid">graph LR
A((&#x8F93;&#x5165;)) --&gt; B(&#x7A0B;&#x5E8F;) 
B --&gt; C((&#x8F93;&#x51FA;))
</div><blockquote>
<p>&#x7A0B;&#x5E8F;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x8F93;&#x5165;&#x8F93;&#x51FA;</p>
<ul>
<li>&#x65E0;&#x8F93;&#x5165;&#xFF0C;&#x65E0;&#x8F93;&#x51FA;&#xFF1B;</li>
<li>&#x6709;&#x8F93;&#x5165;&#xFF0C;&#x65E0;&#x8F93;&#x51FA;&#xFF1B;</li>
<li>&#x65E0;&#x8F93;&#x5165;&#xFF0C;&#x6709;&#x8F93;&#x51FA;&#xFF1B;</li>
</ul>
</blockquote>
<h3 class="mume-header" id="%E7%BC%96%E7%A8%8B">&#x7F16;&#x7A0B;</h3>

<p>&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x544A;&#x8BC9;&#x8BA1;&#x7B97;&#x673A;&#x505A;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4F20;&#x8FBE;&#x5DE5;&#x4F5C;&#x6307;&#x4EE4;&#x3002;<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">A <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span>
<span class="token comment"># &#x8F93;&#x51FA;&#x4E3A; 4</span>
</pre><p>&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8BA1;&#x7B97; <code>1+3</code> &#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x544A;&#x8BC9;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#x4E00;&#x4E2A;&#x53D8;&#x91CF; <code>A</code> &#xFF0C;&#x5B83;&#x7B49;&#x4E8E; <code>1+3</code> &#xFF0C;&#x4E4B;&#x540E;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x3002;</p>
<hr>
<p>&#x7F16;&#x7A0B;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7F16;&#x7A0B;&#xFF0C;&#x4E0E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;</p>
<h4 class="mume-header" id="%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B">&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7F16;&#x7A0B;</h4>

<p>&#x9762;&#x5411;<strong>&#x8FC7;&#x7A0B;</strong>&#x7F16;&#x7A0B;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5BF9;&#x4E00;&#x8FDE;&#x4E32;&#x5DE5;&#x4F5C;&#x6B65;&#x9AA4;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<h4 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;</h4>

<p>&#x9762;&#x5411;<strong>&#x5BF9;&#x8C61;</strong>&#x7F16;&#x7A0B;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; <code>Object</code> &#x7684;&#x6240;&#x6709;&#x53EF;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x65B9;&#x4FBF;&#x7406;&#x89E3;&#xFF1A;<br>
&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5E8F;&#x5217;&#x7684;&#x548C;&#xFF1F; E.g. <code>S = [1,2,3,4,5,6,7,8,9,0]</code></p>
<ul>
<li>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x9009;&#x624B;:</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// &#x4F7F;&#x7528;&#x4E86; &#x7ECF;&#x5178; c++ &#x7D2F;&#x52A0;&#x5199;&#x6CD5;</span>
<span class="token keyword">int</span> temp <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5FAA;&#x73AF;&#x4ECE;&#x5217;&#x8868;&#x91CC;&#x53D6;&#x51FA;&#x6570;&#x5B57; x</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    temp <span class="token operator">=</span> temp <span class="token operator">+</span> S<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &#x7D2F;&#x52A0; x</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> output <span class="token operator">=</span> temp<span class="token punctuation">;</span> <span class="token comment">// &#x5F97;&#x5230;&#x7D2F;&#x52A0;&#x7684;&#x7ED3;&#x679C;</span>
</pre><ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x9009;&#x624B;:</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">output <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span> <span class="token comment"># &#x76F4;&#x63A5;&#x7D2F;&#x52A0;&#x6570;&#x7EC4;(python &#x4E2D;&#x6570;&#x7EC4;&#x79F0;&#x4E4B;&#x4E3A;&#x5217;&#x8868; list)</span>
</pre><p>&#x53EF;&#x89C1;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7F16;&#x7A0B;&#x662F;&#x5C06;&#x8FC7;&#x7A0B;&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x53D8;&#x4E3A;&#x4E00;&#x79CD;&#x5904;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x7B80;&#x5316;&#x7F16;&#x7A0B;&#x3002;</p>
<blockquote>
<p>&#x6570;&#x7EC4;&#x5728; <code>c++</code> &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x5728; <code>python</code> &#x4E2D; <code>list</code> &#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x6C42;&#x548C;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F">&#x601D;&#x7EF4;&#x6A21;&#x5F0F;</h3>

<p>&#x7F16;&#x7A0B;&#x601D;&#x7EF4;&#x662F;&#x6307;&#x5C06;&#x6211;&#x4EEC;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x601D;&#x7EF4;&#xFF0C;&#x53D8;&#x4E3A;&#x6D41;&#x7A0B;&#x6027;&#x601D;&#x7EF4;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<blockquote>
<p><br>&#x7528;&#x6570;&#x5B66;&#x4E3E;&#x4E00;&#x4E2A;&#x5C0F;&#x6817;&#x5B50;:<br>
&#x6211;&#x4EEC;&#x8BA1;&#x7B97; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>22</mn><mo>+</mo><mn>55</mn><mo>+</mo><mn>54</mn><mo>+</mo><mn>38</mn><mo>+</mo><mn>11</mn><mo>=</mo><mo>?</mo></mrow><annotation encoding="application/x-tex">22+55+54+38+11 = ?</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mclose">?</span></span></span></span> &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x9996;&#x5148;&#x60F3;&#x5230;&#x4E86;<strong>&#x52A0;&#x6CD5;&#x7ED3;&#x5408;&#x5F8B;</strong><br>
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x7B97;&#x5F0F;&#x987A;&#x5E8F;: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>22</mn><mo>+</mo><mn>38</mn><mo>)</mo><mo>+</mo><mo>(</mo><mn>55</mn><mo>+</mo><mn>54</mn><mo>+</mo><mn>11</mn><mo>)</mo><mo>=</mo><mo>?</mo></mrow><annotation encoding="application/x-tex">(22+38)+(55+54+11) = ?</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mord">8</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">5</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mclose">?</span></span></span></span><br>
&#x4E4B;&#x540E;&#x5206;&#x522B;&#x8BA1;&#x7B97; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>=</mo><mn>22</mn><mo>+</mo><mn>38</mn></mrow><annotation encoding="application/x-tex">A=22+38</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">8</span></span></span></span> &#x4E0E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>=</mo><mn>55</mn><mo>+</mo><mn>54</mn><mo>+</mo><mn>11</mn></mrow><annotation encoding="application/x-tex">B=55+54+11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span></span></span></span><br>
&#x6700;&#x540E;&#x518D;&#x628A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>+</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A+B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathit">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span> &#x6C42;&#x51FA;&#x6765;&#x5373;&#x53EF;</p>
<p>&#x7528;&#x6D41;&#x7A0B;&#x56FE;&#x8868;&#x793A;&#x7684;&#x8BDD;&#x4E3A;:</p>
<div class="mermaid">graph LR
A(&#x5F00;&#x59CB;) --&gt; B(&#x662F;&#x5426;&#x6709;&#x5269;&#x4F59;&#x6570;&#x5B57;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x52A0;&#x6CD5;&#x7ED3;&#x5408;)
B -- &#x662F; --&gt; C[&#x4EA4;&#x6362;&#x987A;&#x5E8F;]
C --&gt; B
B -- &#x5426; --&gt; D[&#x8BA1;&#x7B97;]
D --&gt; E(&#x7ED3;&#x675F;)
</div><p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6D41;&#x7A0B;&#x56FE;&#x662F;&#x5C06;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x62BD;&#x8C61;&#x5316;&#x6574;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x5C06;&#x76F8;&#x540C;&#x64CD;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x8FDB;&#x884C;&#x6574;&#x7406;&#xFF0C;&#x5E76;&#x52A0;&#x5165;&#x6D41;&#x7A0B;&#x6761;&#x4EF6;&#x7BA1;&#x7406;&#x3002;<br>
<br></p>
</blockquote>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x601D;&#x7EF4;&#x4E3B;&#x8981;&#x5206;&#x4E3A;:</p>
<ul>
<li>&#x5FAA;&#x73AF;<br>
&#x5FAA;&#x73AF;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x6761;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x91CD;&#x590D;&#x505A;&#x67D0;&#x4EF6;&#x4E8B;&#x60C5; <strong>(&#x6C38;&#x8FDC;&#x8FBE;&#x4E0D;&#x5230;&#x6761;&#x4EF6;&#x7684;&#x79F0;&#x4E3A;&#x6B7B;&#x5FAA;&#x73AF;)</strong>&#xFF1B;</li>
<li>&#x5224;&#x65AD;<br>
&#x5224;&#x65AD;&#x4E3B;&#x8981;&#x662F; bool &#x5E03;&#x5C14;&#x8FD0;&#x7B97;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x6BD4;&#x8F83;&#x771F;&#x4F2A;&#x7684;&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>&#x8BA1;&#x7B97;&#x8D4B;&#x503C;</li>
</ul>
<p>&#x7A0B;&#x5E8F;&#x7684;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x51FD;&#x6570;</li>
<li>&#x7C7B;</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x7B80;&#x4ECB;</h2>

<h2 class="mume-header" id="python-%E5%9F%BA%E7%A1%80">Python &#x57FA;&#x7840;</h2>

<h2 class="mume-header" id="python-%E5%87%BD%E6%95%B0%E7%B1%BB">Python &#x51FD;&#x6570;&#xFF0C;&#x7C7B;</h2>

<h2 class="mume-header" id="python-%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95">Python &#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</h2>

<h2 class="mume-header" id="python-%E6%8B%93%E5%B1%95">Python &#x62D3;&#x5C55;</h2>

<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E4%BB%8B">&#x6570;&#x636E;&#x5E93;&#x7B80;&#x4ECB;</h2>

<h2 class="mume-header" id="python%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93">Python&#x4E0E;&#x6570;&#x636E;&#x5E93;</h2>

<h2 class="mume-header" id="web-%E7%AE%80%E4%BB%8B">Web &#x7B80;&#x4ECB;</h2>

<h2 class="mume-header" id="python%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%AB%99">Python&#x4E0E;&#x670D;&#x52A1;&#x7F51;&#x7AD9;</h2>

<h2 class="mume-header" id="python%E4%B8%8E%E7%88%AC%E8%99%AB">Python&#x4E0E;&#x722C;&#x866B;</h2>

<h2 class="mume-header" id="python-%E5%8F%AF%E8%A7%86%E5%8C%96">Python &#x53EF;&#x89C6;&#x5316;</h2>

<h2 class="mume-header" id="python-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">Python &#x673A;&#x5668;&#x5B66;&#x4E60; &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h2>

<h2 class="mume-header" id="python-%E7%A8%8B%E5%BA%8F%E5%B0%81%E8%A3%85">Python &#x7A0B;&#x5E8F;&#x5C01;&#x88C5;</h2>


      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: true
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>